body {
  background-color: #f7fafa;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  font-family: "Roboto", sans-serif;
}

p {
  font-size: 16px;
}

h1 {
  font-size: 24px;
  color: black;
}

main {
  background-image: url(/pictures/images/19366.jpg)
}

/*/////////////////////*/
/*/ /////  HEADER  /////*/
/*/////////////////////*/

header {
  height: 145px;
  border-bottom: solid 1px;
  background-color: #0e5c97;
  font-family: "Poppins", sans-serif;
}

.header-logo {
  margin-top: 50px;
  margin-left: 10px;
  height: 64px;
}

/*/ ////////////////////*/
/*//////  Nav  ////////*/
/*/ ////////////////////*/

nav {
  display: none;
  position: absolute;
  top: 146px;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.9);
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

header label i {
  font-size: 44px;
  color: white;
  margin: -55px 20px 0 0;
  padding: 0;
  cursor: pointer;
}

header label {
  display: flex;
  justify-content: flex-end;
}

.nav-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nav-cont a {
  font-size: 28px;
  margin: 10px 0;
  color: black;
  text-decoration: none;
}

/*/////////////////////*/
/*/ /////  Footer  /////*/
/*/////////////////////*/

footer {
  height: 400px;
  background-color: #0e5c97;
  color: white;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
}

footer ul {
  padding: 0;
  margin: 0;
  margin-top: 10px;
}

footer a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 5px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer a:hover,
footer a.active1 {
  text-decoration: underline;
}

footer li {
  list-style: none;
}

.news {
  display: flex;
  margin: 50px 0 30px 0;
  justify-content: center;
}

.news form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news label {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 600;
}

#email::placeholder {
  font-size: 16px;
}

.news input {
  font-size: 16px;
}

.submit-mail {
  background-color: #007aff;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  margin: 10px;
}

/*/ ////////////////////*/
/*////  Homepage  /////*/
/*/ ////////////////////*/
.get-involved-button a {
  background-color: #660000;
  color: white;
  padding: 10px 10px 10px 10px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 16px;
}

.get-involved-add {
  background-image: url(../pictures/images/markus-spiske-1972811.png);
  width: 100%;
  height: 227px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.get-involved-add h1 {
  color: white;
  font-size: 24px;
}

.cards-title {
  display: flex;
  justify-content: center;
  font-size: 24px;
  margin: 40px 0;
}

.home-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 100%;
}

.home-cards img {
  width: 100%;
}

.home-card-1,
.home-card-2,
.home-card-3 {
  display: flex;
  flex-direction: column;
  max-width: 327px;
  border: 2px solid #1565c0;
  background-color: #fafafa;
  border-radius: 10px;
  text-align: center;
  padding: 0 20px;
  margin-bottom: 40px;
}



.home-cards p {
  text-align: left;
  font-size: 16px;
}

.home-cards h2 {
  font-size: 20px;
}

/*//////////////////*/
/*/ ///  Visit  /////*/
/*//////////////////*/
.visit-main {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

.visit-main h1 {
  font-size: 24px;
  margin-bottom: 50px;
}

.visit-main h3,
h2 {
  font-size: 16px;
  padding: 0 20px;
}

.visit-main p {
  padding: 10px 60px;
}

.space-sec {
  margin-bottom: 50px;
}

.left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

iframe {
  width: 350px;
  height: 275px;
  margin-bottom: 50px;
}

.visit-main ul li {
  list-style: none;
  font-size: 16px;
}

.visit-main ul {
  padding: 10px 20px;
}

.visit-main img {
  width: 242px;
  height: 182px;
}

/*//////////////////////*/
/*/ /// Get involved  //*/
/*//////////////////////*/

.cards-involved {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.involved-h1 {
  text-align: center;
  margin-bottom: 50px;
}

.involved-h1 h1 {
  font-size: 24px;
}

.involved-1, .involved-2, .involved-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 327px;
  border: 2px solid #1565c0;
  background-color: #fafafa;
  border-radius: 10px;
  margin-bottom: 100px;
}

.involved-1 p, .involved-2 p, .involved-3 p {
  font-size: 16px;
  padding: 10px 40px;
} 

.involved-1 h2, .involved-2 h2, .involved-3 h2 {
  font-size: 16px;
} 

.involved-1 img {
  width: 297px;
  height: auto;
}

.involved-2 img {
  width: 248px;
  height: auto;
}

.involved-3 img {
  width: 281px;
  height: auto;
}


/*/ /////////////////////////////*/
/*///  media quaries tablet  ///*/
/*/ /////////////////////////////*/

@media screen and (min-width: 576px) {
  /*/////////////////////*/
  /*/ /////  Footer  /////*/
  /*/////////////////////*/

  footer {
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  footer ul {
    list-style: none;
  }

  footer a,
  .news input,
  #email::placeholder,
  .news label {
    font-size: 18px;
  }

  /*/ /////////////////*/
  /*/   Homepage     /*/
  /*//////////////////*/
  .get-involved-add {
    background-image: url(../pictures/images/celso-405219.jpg);
    width: 100%;
    height: 300px;
    gap: 40px;
  }

  .get-involved-add h1 {
    font-size: 30px;
  }

  .get-involved-button a {
    font-size: 18px;
  }

  .cards-title {
    font-size: 26px;
  }

  .home-cards p {
    font-size: 18px;
  }

  .home-cards h2 {
    font-size: 22px;
  }

  /*//////////////////*/
  /*/ ///  Visit  /////*/
  /*//////////////////*/

  .visit-main h1 {
    font-size: 26px;
  }

  .visit-main h3,
  h2 {
    font-size: 18px;
  }

  .visit-main p {
    padding: 10px 100px;
    font-size: 18px;
  }

  .visit-main ul li {
    font-size: 18px;
  }

  iframe {
    width: 400px;
  }

  .visit-main img {
    width: 292px;
    height: 232px;
  }


  /*////////////////////////////////*/
  /*/ /// Get involved tablet  /////*/
  /*////////////////////////////////*/

  .involved-1 p, .involved-2 p, .involved-3 p {
    padding: 0 20px;
    font-size: 20px;
    margin-bottom: 100px;
  }
  
  .involved-1 h2, .involved-2 h2, .involved-3 h2 {
    font-size: 20px;
  }
  
  .involved-h1 h1 {
    font-size: 26px;
  }

  .involved-1 img {
    width: 299px;
  }

  .involved-2 img {
    width: 300px;
  }

  .involved-3 img {
    width: 325px;
  }
}

/*/ ////////////////////////*/
/*/ DESKTOP MEDIA QUARIES /*/
/*/////////////////////////*/

@media screen and (min-width: 768px) {
  /*/ ////////////////////*/
  /*//////  Footer  /////*/
  /*/ ////////////////////*/

  footer a,
  .news input,
  #email::placeholder,
  .news label {
    font-size: 20px;
  }

  /*/////////////////////////*/
  /*/ // Homepage desktop ////*/
  /*/////////////////////////*/
  .get-involved-add {
    background-image: url(/pictures/images/celso-405219.jpg);
    height: 500px;
    gap: 60px;
  }

  .get-involved-add h1 {
    font-size: 42px;
  }

  .get-involved-button a {
    font-size: 24px;
  }

  .cards-title {
    font-size: 28px;
    margin-bottom: 100px;
  }
  .home-cards {
    margin: 150px 0;
  }

  /*/////////////////////////*/
  /*/ /// Visit desktop  /////*/
  /*//////////////////////////*/

  .visit-main h1 {
    font-size: 28px;
    text-align: center;
  }

  .visit-main h3,
  h2 {
    font-size: 20px;
  }

  .visit-main p {
    padding: 10px 100px;
    font-size: 20px;
  }

  .visit-main ul li {
    font-size: 20px;
  }

  iframe {
    width: 500px;
    height: 350px;
  }

  .visit-main img {
    width: 392px;
    height: 332px;
  }


  /*//////////////////////////////////*/
  /*/ /// Get involved desktop  /////*/
  /*/////////////////////////////////*/

  .involved-1 p, .involved-2 p, .involved-3 p {
    padding: 0 20px;
    font-size: 20px;
    margin-bottom: 100px;
  }
  
  .involved-1 h2, .involved-2 h2, .involved-3 h2 {
    font-size: 20px;
  } 


  .involved-h1 h1 {
    font-size: 28px;
  }

  .involved-1 img {
    width: 299px;
  }

  .involved-2 img {
    width: 300px;
  }

  .involved-3 img {
    width: 325px;
  }

}

@media screen and (min-width: 972px) {
  /*///////////*/
  /*/  home  /*/
  /*//////////*/
  .home-cards {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
  }
  .home-cards div {
    width: 30%;
  }

  .home-card-1,
  .home-card-2,
  .home-card-3 {
    flex-grow: 1;
  }

/*////////////////////*/
/*///  Get involved  /*/
/*////////////////////*/

.cards-involved {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
}




}

@media screen and (min-width: 1140px) {
  /*/ ////////////////////////*/
  /*/// NAV HEADER DESKTOP //*/
  /*/ ////////////////////////*/

  nav {
    display: block;
    top: 85px;
    left: 55%;
    width: 60%;
    height: auto;
    position: absolute;
    transform: translatex(-50%);
    background: none;
  }

  .header-label-bars {
    display: none;
  }

  .nav-cont {
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
  }
  .nav-cont a {
    font-size: 20px;
    margin: 0;
    padding: 0;
    background: none;
    color: white;
  }

  .nav-cont a:hover,
  .nav-cont a.active1 {
    text-decoration: underline;
  }

  /*//////////////////*/
  /*/   Homepage     /*/
  /*//////////////////*/
  .get-involved-add {
    gap: 80px;
    height: 550px;
  }

  .get-involved-add h1 {
    font-size: 46px;
  }

  /*//////////////////*/
  /*/   Visit       /*/
  /*//////////////////*/

  .visit-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .visit-h1 {
    grid-column: span 2;
  }

  .left-section {
    grid-column: 1;
  }

  .right-section {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    margin: 0;
  }

  .right-section h2 {
    margin-top: -631px;
  }

  .left-section .space-sec {
    margin-bottom: 100px;
  }

  .visit-main p {
    margin: 0;
    padding: 10px 100px;
    font-size: 20px;
  }
}

@media screen and (min-width: 1456px) {
  .get-involved-add {
    height: 600px;
  }
}
